# taotao2.0

taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-parent/: pom.xml
